game=Caramelos
menustart=Start
menuoptions=Options
menuabout=About
menudevelopers=Developers
menuimages=Images
menusound=Sound
menumenu=Menu
menuscore=Score
menulifes=Lives
menustones=Stones
menulevel=Level
menupause=Pause
menuvictory=Victory
menuchampion=You are a Champion
menucontinue=Continue
menugameover=Game Over
menumovements=Movements
menuline=Line